server.port=8084
spring.mvc.view.prefix=/page/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3309/sms
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
